# https---github.com-nimeia-ssl-test

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
certs/: pom.xml
certs/src/main/resources/certs/: ca.crt  ca.key  ca.srl  eureka-server-keystore.p12  eureka-server.crt  eureka-server.csr  eureka-server.key  eureka-server.p12  gateway-service-keystore.p12  gateway-service-truststore.p12  gateway-service.chain.crt  gateway-service.crt  gateway-service.csr  gateway-service.key  gateway-service.p12  generate-certs.sh  order-service-keystore.p12  order-service-truststore.p12  order-service.chain.crt  order-service.crt  order-service.csr  order-service.key  order-service.p12  product-service-keystore.p12  product-service-san.cnf  product-service.chain.crt  product-service.crt  product-service.csr  product-service.key  product-service.p12  rootCA.crt  rootCA.key  rootCA.srl  truststore.p12  user-service-keystore.p12  user-service-truststore.p12  user-service.chain.crt  user-service.crt  user-service.csr  user-service.key  (+1 more)
certs/src/main/resources/certs/eureka/: ext.cnf  key.pem  truststore.pem
certs/src/main/resources/certs/gateway/: cert.pem  csr.pem  key.pem  keystore.p12  truststore.p12
certs/src/main/resources/certs/order/: ext.cnf  key.pem  keystore.p12  truststore.p12
certs/src/main/resources/certs/product/: cert.pem  keystore.p12  truststore.p12  truststore.pem
certs/src/main/resources/certs/user/: csr.pem  keystore.p12  truststore.p12  truststore.pem
eureka-server/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/example/product/controller/: ProductController.java
product-service/src/main/resources/: application.yml
test/: user-test.http
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/user/feign/: OrderFeignClient.java
user-service/src/main/resources/: application.yml
